# ISS.Location.API

./: ISS.Location.API.sln
ISS.Location.API/: ISS.Location.API.csproj  Program.cs  Startup.cs  appsettings.json
ISS.Location.API.Contracts/: IIssLocationRepository.cs  ILocationApiRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISS.Location.API.Contracts.csproj
ISS.Location.API.Entities/: AppDbContext.cs  BaseEntity.cs  ISS.Location.API.Entities.csproj  IssLocation.cs  IssLocationApi.cs  IssPosition.cs  LocationApi.cs  UnixDateTimeConverter.cs
ISS.Location.API.Features/: ISS.Location.API.Features.csproj  IssLocationModel.cs  IssLocationProfile.cs
ISS.Location.API.Features/IssLocation/: IssLocationGetHandler.cs  IssLocationGetRequest.cs
ISS.Location.API.Features/IssLocation/Create/: IssLocationCreateHandler.cs  IssLocationCreateRequest.cs
ISS.Location.API.Features/IssLocation/Get/: IssLocationGetRequest.cs
ISS.Location.API.Repositories/: ISS.Location.API.Repositories.csproj  IssLocationRepository.cs  LocationApiRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs
ISS.Location.API.Repositories/Utils/: HttpClientHelper.cs
ISS.Location.API.Tests/: Class1.cs
ISS.Location.API/Controllers/: LocationController.cs
ISS.Location.API/Extensions/: AutoMapperConfigurations.cs  DatabaseConfigurations.cs  HttpClientConfigurations.cs  ServiceConfigurations.cs
ISS.Location.API/Migrations/: 20201103224109_InitialCreate.Designer.cs  20201103224109_InitialCreate.cs  AppDbContextModelSnapshot.cs
