<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ISS.Location.API.Entities\ISS.Location.API.Entities.csproj" />
    <ProjectReference Include="..\ISS.Location.API.Repositories\ISS.Location.API.Repositories.csproj" />
  </ItemGroup>
</Project>
